<!doctype html>
<html class="no-js" lang="en">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Site keywords here">
    <meta name="description" content="">
    <meta name='copyright' content=''>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        .medical-container {
            max-width: 500px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .medical-content {
            text-align: center;
            margin-bottom: 30px;
            color: #333333;
        }

        label {
            font-weight: bold;
            color: #555555;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .medical-btn,
        button[type="submit"] {
            display: block;
            width: 20%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .medical-btn,
        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .medical-btn,
        button[type="reset"] {
            display: block;
            width: 20%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .medical-btn,
        button[type="reset"]:hover {
            background-color: #0056b3;
        }

        .btn-container {
            display: flex;
            justify-content: left;
            column-gap: 5px;
        }
    </style>
    <!-- Title -->
    <title>Mediplus Hospital</title>
    <!-- Favicon -->
    <link rel="icon" href="../../assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <!-- Nice Select CSS -->
    <link rel="stylesheet" href="../../assets/css/nice-select.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="../../assets/css/font-awesome.min.css">
    <!-- icofont CSS -->
    <link rel="stylesheet" href="../../assets/css/icofont.css">
    <!-- Slicknav -->
    <link rel="stylesheet" href="../../assets/css/slicknav.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="../../assets/css/owl-carousel.css">
    <!-- Datepicker CSS -->
    <link rel="stylesheet" href="../../assets/css/datepicker.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="../../assets/css/animate.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="../../assets/css/magnific-popup.css">
    <!-- Medipro CSS -->
    <link rel="stylesheet" href="../../assets/css/normalize.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/responsive.css">


</head>

<body>
    <!-- Header Area -->
    <header class="header">
        <!-- Header Inner -->
        <div class="header-inner">
            <div class="container">
                <div class="inner">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-12">
                            <!-- Start Logo -->
                            <div class="logo">
                                <a href="#"><img src="../../assets/img/logo.png" alt="#"></a>
                            </div>
                            <!-- End Logo -->
                            <!-- Mobile Nav -->
                            <div class="mobile-nav"></div>
                            <!-- End Mobile Nav -->
                        </div>
                        <div class="col-lg-7 col-md-9 col-12">
                            <!-- Main Menu -->
                            <div class="main-menu">
                                <nav class="navigation">
                                    <ul class="nav menu">
                                        <li class="active"><a routerLink="/admin">Home <svg
                                                    xmlns="http://www.w3.org/2000/svg" width="30" height="20"
                                                    fill="currentColor" class="bi bi-house-up" viewBox="0 2 16 16">
                                                    <path
                                                        d="M7.293 1.5a1 1 0 0 1 1.414 0L11 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l2.354 2.353a.5.5 0 0 1-.708.708L8 2.207l-5 5V13.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 1 0 1h-4A1.5 1.5 0 0 1 2 13.5V8.207l-.646.647a.5.5 0 1 1-.708-.708z" />
                                                    <path
                                                        d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.354-5.854 1.5 1.5a.5.5 0 0 1-.708.708L13 11.707V14.5a.5.5 0 1 1-1 0v-2.793l-.646.647a.5.5 0 0 1-.708-.707l1.5-1.5a.5.5 0 0 1 .708 0Z" />
                                                </svg></a></li>
                                        <li><a routerLink="/admin">Doctors<svg xmlns="http://www.w3.org/2000/svg"
                                                    width="30" height="20" fill="currentColor" class="bi bi-people"
                                                    viewBox="0 2 16 16">
                                                    <path
                                                        d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4" />
                                                </svg> </a></li>
                                        <li><a routerLink="/admin">Contact Us<svg xmlns="http://www.w3.org/2000/svg"
                                                    width="30" height="18" fill="currentColor" class="bi bi-telephone"
                                                    viewBox="0 1 16 16">
                                                    <path
                                                        d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                                                </svg> </a></li>
                                        <!-- <li><a href="#">Login</a></li>
                                        <li><a href="#">Register</a></li> -->
                                    </ul>
                                </nav>
                            </div>
                            <!--/ End Main Menu -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Header Inner -->
    </header>
    <div class="medical-container">
        <h2 class="medical-content">Medicine Application Form</h2>
        <form (ngSubmit)="onSubmit()">
            <div>
                <label for="name">Medicine Name</label>
                <input type="text" id="medicine" name="medicine" class="formbold-form-input"
                    placeholder="Please Enter medicine Name Here!!" [(ngModel)]="saveMedicine.drug">
            </div>
            <div>
                <label for="age">Medicine Stock</label>
                <input type="text" id="stock" name="stock" class="formbold-form-input"
                    placeholder="Please Enter stock Here!!" [(ngModel)]="saveMedicine.available_stock">
            </div>
            <div>
                <label for="number">Price</label>
                <input type="text" id="price" name="price" class="formbold-form-input"
                    placeholder="Please Enter price Here!!" [(ngModel)]="saveMedicine.price">
            </div>
            <div class="btn-container">
                <button class="btn" type="submit" value="submit">Submit</button>
                <button class="btn" type="reset" (click)="resetForm()">Reset</button>
            </div>
        </form>
    </div>
</body>

</html>